sudo: required
cache: bundler
language: php

rvm:
  - 2.2.5

services:
  - docker
  - mysql
  - apache

env:
  matrix:
  - INSTANCE: high-ubuntu-1604
  - INSTANCE: high-ubuntu-1804
  - INSTANCE: high-debian-8
  - INSTANCE: high-debian-9
  - INSTANCE: high-centos-6
  - INSTANCE: high-centos-7
  - INSTANCE: cli-ubuntu-1604
  - INSTANCE: cli-ubuntu-1804
  - INSTANCE: cli-debian-8
  - INSTANCE: cli-debian-9
  - INSTANCE: cli-centos-6
  - INSTANCE: cli-centos-7
  - INSTANCE: config-ubuntu-1604
  - INSTANCE: config-ubuntu-1804
  - INSTANCE: config-debian-8
  - INSTANCE: config-debian-9
  - INSTANCE: config-centos-6
  - INSTANCE: config-centos-7

# https://github.com/zuazo/kitchen-in-travis-native/issues/1#issuecomment-142455888
before_script: 
  - sudo iptables -L DOCKER || sudo iptables -N DOCKER
  - sudo apt-get install git
  - git clone https://github.com/saltstack-formulas/apache-formula.git /tmp/apache
  - git clone https://github.com/saltstack-formulas/php-formula.git /tmp/php
  - git clone https://github.com/saltstack-formulas/mysql-formula.git /tmp/mysql

install:
  # setup ci for test formula
  - export BUNDLE_GEMFILE=$PWD/Gemfile
  - bundle install

script: bundle exec kitchen verify ${INSTANCE}
